<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#bec0bc">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fe0000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Social"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="70sp"
            android:textColor="@color/white"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/login_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="@drawable/login_tab_style"
        app:tabIndicatorHeight="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/login_tab_layout"
        android:background="@drawable/login_creds_style"
        android:layout_marginTop="10dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/login_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>